{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "SiteName": "Warehouse System (STAGING)",
    "CacheTimeout": 300,
    "EnableFeatures": {
      "Analytics": true,
      "ExperimentalFeatures": true,
      "DetailedLogging": true
    }
  }
}
