{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SiteName": "Warehouse System (Default)",
    "ApiEndpoint": "",
    "CacheTimeout": 600,
    "EnableFeatures": {
      "Analytics": false,
      "ExperimentalFeatures": false,
      "DetailedLogging": false
    }
  }
}
